# jskele-values

./: README.md  build.gradle
gradle/: publish.gradle
src/main/java/org/jskele/libs/values/: LongValue.java  SensitiveString.java  StringValue.java  UuidValue.java  ValueClass.java
src/main/java/org/jskele/values/: LongValue.java  SensitiveString.java  StringValue.java  UuidValue.java  ValueClass.java
