plugins {
	id "io.spring.dependency-management" version "1.0.3.RELEASE"
}

apply plugin: "java-library"

task wrapper(type: Wrapper) {
	gradleVersion = '4.1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
}

repositories {
	mavenCentral()
	jcenter()
	maven { url 'https://jitpack.io' }
}

dependencyManagement {
	imports {
		mavenBom 'io.spring.platform:platform-bom:Brussels-SR4'
	}
}

dependencies {
	compileOnly(
			'org.projectlombok:lombok',
	)

	compile(
			'com.google.guava:guava',
	)
}
