apply plugin: "java-library"
apply from: "$rootDir/gradle/publish.gradle"

wrapper {
    gradleVersion = '5.4.1'
    distributionType = Wrapper.DistributionType.ALL
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile(
            'com.google.guava:guava:27.0.1-jre',
    )
}
